{
  "redirects": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt).*)" ,
      "destination": "https://www.jasajatim.my.id/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "jasajatim.vercel.app"
        }
      ]
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/layanan/index.html",
      "destination": "/layanan",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
